<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Radar er et kulturhus og spillested i Aarhus, der tilbyder events, 
    fællesspisning, gospel og en unik social oplevelse. Læs mere om vores aktiviteter.">
        <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
        <!--link til styling filen-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--link til eksterne fonte filen-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lora:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Radar</title>
</head>
<body>
    <header>
        <nav class="navigation__container">
            <!-- Firmaets logo -->
            <a href="index.html"><img src="images/logo.png" alt="logo" class="companylogo"></a>
    
            <!-- Mobil menu ikon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
    
            <!-- Menu items -->
            <div class="menuitems__container">
                <!-- Krydsikon som lukker menuen -->
                <label for="mobileicon" class="close-icon" id="close-icon">&#10005;</label>
    
                <a href="index.html" class="nav_forside menuitem">FORSIDE</a>
                <a href="events.html" class="menuitem">EVENTS</a>
                <a href="medlem.html" class="menuitem">MEDLEM</a>
                <a href="omradar.html" class="menuitem">OM RADAR</a>

                <div class="social-icons">
                    <a href="https://www.instagram.com/radarlive/" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/radarlive" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://open.spotify.com/user/radarlive" class="social-icon"><i class="fa-brands fa-spotify"></i></a>
                    <a href="https://www.youtube.com/user/radarliverec" class="social-icon"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="forside_1">
            <picture class="forside_billede">
                <source media="(min-width:600px)" srcset="images/com/forsidebaggrund.jpg">
                <img src="images/tele/forsidebaggrund.jpg" alt="koncert">
            </picture>

            <div class="overlay_tekst">
                <p class="forside_1_tekst">SPILLESTED & KULTURHUS <br> SOM OMFAVNER SOCIALT SAMVÆR</p>
                <img src="images/logo.png" alt="logo">
            </div>
        </section>

        <section class="forside_nyheder">
                <span class="nyhed">NYHEDER</span>
                <span class="nyhed">NYHEDER</span>
                <span class="nyhed">NYHEDER</span>
                <span class="nyhed">NYHEDER</span>
                <span class="nyhed">NYHEDER</span>
        </section>

        <section class="forside_fællesspisning">
            <p class="forside_underoverskrift fællesspisning_underoverskrift">
                SNAK, MINGLE OG DELTAG I </p>
            <h2 class="events_overskrift fællesspisningoverskrift">
                FÆLLES<br>SPISNING</h2>

            <p class="forside_brødtekst">
                Som noget helt nyt hos Radar, inviterer vi 
                til byens hyggeligste fællesspisning. 
                I vores intime og uformelle rammer, omfavner 
                vi god mad, massere af væske, fabelagtig musik 
                og godt selskab. Kom glad.</p>

            <button onclick="location.href='#'" class="CTA_pil">
                LÆS MERE OM DET HER <i class="fa-solid fa-arrow-right"></i></button>

            <div class="forside_billederække">
                <img src="images/tele/fællesspisning1.jpg" 
                    alt="mand med øl">
                <img src="images/tele/fællesspisning2.jpg" 
                    alt="fællesspisning">
            </div>

            <div class="forside_billederække_com">
                <img src="images/com/fællesspisning1.jpg" 
                    alt="severet mad">
                <img src="images/com/fællespisning2.jpg" 
                    alt="mand med øl">
                <img src="images/com/fællesspisning3.jpg" 
                    alt="fællesspisning">
            </div>
        </section>

        <section class="forside_gospel">
            <p class="forside_underoverskrift gospel_underoverskrift">SYNG LUNGERNE UD TIL</p>
            <h2 class="events_overskrift gospeloverskrift">GOSPEL</h2>

            <p class="forside_brødtekst"> Drømmer du om at være den nye Alicia Keys, eller måske bare have en god anledning til at synge 
            bangers af sange? Så er dette lige noget for dig. Alle er velkomne, ligemeget om du synger som en engel eller pave falsk.  Vi sørger for at komme rundt om alle legendariske sange som 
            har været igennem tiden, og alt du skal gøre er synge, smile og danse. Vi glæder os til at at se dig. </p>
            
            <button onclick="location.href='#'" class="CTA_pil">LÆS MERE OM DET HER <i class="fa-solid fa-arrow-right"></i></button>

            <div class="forside_gospelbillede">
            <img src="images/tele/gospelforside.jpg" alt="gospel">
            </div>

            <div class="forside_gospelbillede_com">
                <img src="images/com/gospelforside.jpg" alt="gospel">
                </div>
        </section>
    </main>


    <footer>
        <section class="footer_tekst">
            <div class="footer_tekst_sektion">
                <b>SOCIALE MEDIER</b>
                <ul>
                    <li><a href="https://www.instagram.com/radarlive/">Instragram</a></li>
                    <li><a href="https://open.spotify.com/user/radarlive">Spotify</a></li>
                    <li><a href="https://www.facebook.com/radarlive">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/radarliverec">Youtube</a></li>
                </ul>
            </div>

            <div class="footer_tekst_sektion">
                <b>KONTAKT</b>
                <ul>
                    <li><a href="tel:+4586760344">+45 8676 0344</a></li>
                    <li><a href="mailto:booking(@)radarlive.dk">booking(@)radarlive.dk</a></li>
                    <li><a href="mailto:kontakt(@)radarlive.dk">kontakt(@)radarlive.dk</a></li>
                </ul>
            </div>
        
            <div class="footer_tekst_sektion">
                <b>ADRESSE</b>
                <ul>
                    <li><a href="https://maps.google.com/?q=Karen Wegeners Gade 6, 8000 Aarhus C">Karen Wegeners Gade 6</a></li>
                    <li>DK 8000 Aarhus C</li>
                </ul>
            </div>
        </section>

        <button onclick="location.href='#'" class="CTA_pil CTA_footer">TILMELD DIG VORES MEDLEMSSKAB <i class="fa-solid fa-arrow-right"></i></button>

        <div class="tekst-container">
            <p class="rullende-tekst"> ALL YOU NEED IS GOOD MUSIC AND NICE PEOPLE </p>
        </div>

    </footer>

</body>
</html>