<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bliv medlem af Radar og få adgang til eksklusive events, rabatter og invitationer. Oplev fællesskab og kultur i hjertet af Aarhus.">
        <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
        <!--link til styling filen-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--link til eksterne fonte filen-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lora:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Radar</title>
</head>
<body>
    <header>
        <nav class="navigation__container">
            <!-- Firmaets logo -->
            <a href="index.html"><img src="images/logo.png" alt="logo" class="companylogo"></a>
    
            <!-- Mobil menu ikon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
    
            <!-- Menu items -->
            <div class="menuitems__container">
                <!-- Krydsikon som lukker menuen -->
                <label for="mobileicon" class="close-icon" id="close-icon">&#10005;</label>
    
                <a href="index.html" class="nav_forside menuitem">FORSIDE</a>
                <a href="events.html" class="menuitem">EVENTS</a>
                <a href="medlem.html" class="menuitem">MEDLEM</a>
                <a href="omradar.html" class="menuitem">OM RADAR</a>

                <div class="social-icons">
                    <a href="https://www.instagram.com/radarlive/" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/radarlive" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://open.spotify.com/user/radarlive" class="social-icon"><i class="fa-brands fa-spotify"></i></a>
                    <a href="https://www.youtube.com/user/radarliverec" class="social-icon"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </nav>
    </header>

    <main>
       <h1>MEDLEM</h1>
        <section class="medlem_cards">
            <div class="medlem_cta">
                <a href="#tilmeld" class="scroll-to-section">
                    <h3>NED TIL TILMELD</h3>
                    <i class="fa-solid fa-arrow-down"></i> <!-- Pil-ikon -->
                </a>

                <picture class="medlem_billede_1">
                    <source media="(min-width:768px)" srcset="images/tele/medlem1.jpg" class="medlem_billede_1_com">
                    <img src="images/com/medlem1.jpg" alt="stedet Radar">
                </picture>
            </div>

            <section class="medlem_card medlem_info">
                    <h2 id="overskrift_90grader">INFO</h2>
                    <h3 class="medlem_card_com">Har du lyst til at være del af et fællesskab, støtte Radars fremtid 
                        og samtidig sikre dig en masser goder, er et medlemsskab hos os lige noget for dig. Med 
                        en overkommelig pris om året, får du muligheden for det.</h3>
                    <h3 class="medlem_card_tele">Har du lyst til at være del af et fællesskab, støtte Radars fremtid 
                        og samtidig sikre dig en masser goder, er et medlemsskab hos os lige noget for dig.</h3>
            </section>


        <img class="medlem_billede_2" src="images/com/medlem2.jpg" alt="stemningsbillede">

        <section class="medlem_card medlem_fordele">
            <h2>MEDLEMS<br>FORDELE</h2>
            <h3 class="medlem_card_tele">Et medlemsskab betyder meget for os - 
                derfor får du naturligvis særlige fordele: <br>
                15% på alle events <br>
                10% hos baren <br>
                Tag en ven med gratis til tre arrangementer årligt. <br> </h3>
            <h3 class="medlem_card_com">
                Et medlemsskab betyder meget for os. Det er grunden til at vi kan føre Radar videre. 
                Derfor får du naturligvis særlige fordele: <br>
                15% på alle events <br>
                10% hos baren <br>
                Tag en ven med gratis til tre arrangementer årligt
            </h3>
        </section>

        <section class="medlem_card medlem_priser">
            <h2>PRISER</h2>
            <h3 class="medlem_card_com">Et medlemskab hos Radar koster 150 kroner årligt. Men hvis du er studerende, 
                sænkes prisen til  100 kr. Medlemskabet starter datoen du har betalt for medlemskabet, og frem et år.</h3>
            <h3 class="medlem_card_tele">Et medlemskab hos Radar koster 150 kroner årligt. Men hvis du er studerende, sænkes prisen til  100
                kr. Medlemskabet starter datoen du har betalt for medlemskabet, og frem et år.
            </h3>
        </section>

        <section class="medlem_card medlem_tilmeld" id="tilmeld">
            <h2>TILMELD</h2>
            <h3>For at tilmelde dig medlemsskabet, bedes du først skrive informationerne nedenunder.  Derefter vil du få tilsendt en mail med betalingsoplysninger og ydeligere information.</h3>

            <form class= "inputcontainer" action="tak.html">
                <input type="text" id="fuldenavn" name="text" placeholder="[FULDE NAVN]" required
                pattern="^[A-Za-zÆØÅæøå]+ [A-Za-zÆØÅæøå]+.*$" title="Indtast venligst mindst to navne">
                <input type="email" id="email" name="email" placeholder="[EMAIL ADRESSE]" required
                title="Indtast venligst en gyldig e-mailadresse">
                <input type="tel" id="phone" name="phone" placeholder="[TELEFON NUMMER]" pattern="(\+45)?[\s\-\.\(\)]?\d{2}[\s\-\.\)]?\d{2}[\s\-\.\)]?\d{2}[\s\-\.\)]?\d{2}" required><br><br>
            <button type="submit" class="submit-button" value="TILMELD"> TILMELD</button>

              </form> 
        </section>

    </section>
    </main>


    <footer>
        <section class="footer_tekst">
            <div class="footer_tekst_sektion">
                <h3><b>SOCIALE MEDIER</b></h3>
                <ul>
                    <li><a href="https://www.instagram.com/radarlive/">Instragram</a></li>
                    <li><a href="https://open.spotify.com/user/radarlive">Spotify</a></li>
                    <li><a href="https://www.facebook.com/radarlive">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/radarliverec">Youtube</a></li>
                </ul>
            </div>
        
            <div class="footer_tekst_sektion">
                <h3><b>KONTAKT</b></h3>
                <ul>
                    <li><a href="tel:+4586760344">+45 8676 0344</a></li>
                    <li><a href="mailto:booking(@)radarlive.dk">booking(@)radarlive.dk</a></li>
                    <li><a href="mailto:kontakt(@)radarlive.dk">kontakt(@)radarlive.dk</a></li>
                </ul>
            </div>
        
            <div class="footer_tekst_sektion">
                <h3><b>ADRESSE</b></h3>
                <ul>
                    <li><a href="https://maps.google.com/?q=Karen%20Wegeners%20Gade%206,%208000%20Aarhus%20C">Karen Wegeners Gade 6, 8000 Aarhus C</a></li>
                    <li>DK 8000 Aarhus C</li>
                </ul>
            </div>
        </section>

        <button onclick="location.href='#'" class="CTA_pil CTA_footer">TILMELD DIG VORES MEDLEMSSKAB <i class="fa-solid fa-arrow-right"></i></button>

        <div class="tekst-container">
            <p class="rullende-tekst"> ALL YOU NEED IS GOOD MUSIC AND NICE PEOPLE </p>
        </div>

    </footer>

</body>
</html>