<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
        <!--link til styling filen-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--link til eksterne fonte filen-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lora:ital@0;1&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Radar</title>
</head>
<body>
    <header>
        <nav class="navigation__container">
            <!-- Firmaets logo -->
            <a href="index.html"><img src="images/logo.png" alt="logo" class="companylogo"></a>
    
            <!-- Mobil menu ikon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
    
            <!-- Menu items -->
            <div class="menuitems__container">
                <!-- Krydsikon som lukker menuen -->
                <label for="mobileicon" class="close-icon" id="close-icon">&#10005;</label>
    
                <a href="index.html" class="nav_forside menuitem">FORSIDE</a>
                <a href="events.html" class="menuitem">EVENTS</a>
                <a href="medlem.html" class="menuitem">MEDLEM</a>
                <a href="omradar.html" class="menuitem">OM RADAR</a>

                <div class="social-icons">
                    <a href="https://www.instagram.com/radarlive/" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/radarlive" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://open.spotify.com/user/radarlive" class="social-icon"><i class="fa-brands fa-spotify"></i></a>
                    <a href="https://www.youtube.com/user/radarliverec" class="social-icon"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </nav>
    </header>

    <main class="tak_tilmelding">

        <h1>TAK FOR DIN TILMELDING</h1>
        <p>Det er vi meget taknemlige for. Du vil få tilsendt en mail med yderligere information.</p>
       <div><a href="medlem.html"><i class="fa-solid fa-arrow-right fa-rotate-180"></i></a>
       <p>TILBAGE TIL MEDLEM</p></div>

    </main>

    <footer>
        <section class="footer_tekst">
            <div class="footer_tekst_sektion">
                <h3><b>SOCIALE MEDIER</b></h3>
                <ul>
                    <li><a href="https://www.instagram.com/radarlive/">Instragram</a></li>
                    <li><a href="https://open.spotify.com/user/radarlive">Spotify</a></li>
                    <li><a href="https://www.facebook.com/radarlive">Facebook</a></li>
                    <li><a href="https://www.youtube.com/user/radarliverec">Youtube</a></li>
                </ul>
            </div>
        
            <div class="footer_tekst_sektion">
                <h3><b>KONTAKT</b></h3>
                <ul>
                    <li><a href="tel:+4586760344">+45 8676 0344</a></li>
                    <li><a href="mailto:booking(@)radarlive.dk">booking(@)radarlive.dk</a></li>
                    <li><a href="mailto:kontakt(@)radarlive.dk">kontakt(@)radarlive.dk</a></li>
                </ul>
            </div>
        
            <div class="footer_tekst_sektion">
                <h3><b>ADRESSE</b></h3>
                <ul>
                    <li><a href="https://maps.google.com/?q=Karen%20Wegeners%20Gade%206,%208000%20Aarhus%20C">Karen Wegeners Gade 6, 8000 Aarhus C</a></li>
                    <li>DK 8000 Aarhus C</li>
                </ul>
            </div>
        </section>

        <button onclick="location.href='#'" class="CTA_pil CTA_footer">TILMELD DIG VORES MEDLEMSSKAB <i class="fa-solid fa-arrow-right"></i></button>

        <div class="tekst-container">
            <p class="rullende-tekst"> ALL YOU NEED IS GOOD MUSIC AND NICE PEOPLE </p>
        </div>

    </footer>

</body>
</html>