/*
----STOREBOGSTAVER--- = overordnet sider
---småbogstaver-- = sektioner på siderne
--småbogstaver-- = små emner 
-små kommentarer-
*/


/*--basic CSS Reset--*/
::after,
::before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box; 
}

/*----GENEREL STYLING---*/
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-padding-top: 150px; /*-bruges til "om radar" siden-*/
}  

body,
.navigation__container {
    z-index: 900;
    background-image: url("../images/tele/baggrund.png");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    width: 100vw;
}

/*---overskrift---*/
h1 {
    font-family: "inter", sans-serif;
    font-size: 18vw;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 130px 0 50px 0;
}

/*---underoverskrift---*/
h2 {
    font-family: "Libre Franklin", sans-serif;
    font-size: 3rem;
    font-weight: 250;
}

/*---brødtekst---*/
h3 {
    font-family: "Libre Franklin", sans-serif;
    font-size: 15px;
}

h4 {
    font-family: "Libre Franklin", sans-serif;
    line-height: 1.8;
    font-size: 14px;
}

/*-----NAVIGATIONSBAREN-----*/
.navigation__container {
    z-index: 100;
    display: flex;
    justify-content: space-between;  
    position: fixed;
    width: 100%; 
    padding: 40px 45px; 
    align-items: center;
    top: 0;
    text-wrap: nowrap;
    box-sizing: border-box;
}

.mobileiconlabel{
    color: black;
    font-style: normal;
    font-size: 3rem;
    cursor: pointer;
}

.menuitem, 
.nav_forside{
    font-family: "Inter", sans-serif;
    font-size: 5rem;
    align-items: center;
    display: block;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}

.menuitem:hover, 
.nav_forside:hover {
    font-weight: bold;
}

.social-icon:hover {
    font-size: 2.5rem;
}

.close-icon {
    display: none;
    position: absolute;
    padding: 2%;
    top: 10px;
    right: 20px;
    font-size: 3rem;
    color: black;
    cursor: pointer;
}

.companylogo{
    top: 0;
    width: 7rem;
    height: auto;
    justify-content: flex-start;
}

.social-icons {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: auto; 
}

.social-icon {
    display: flex; 
    font-size: 2rem;
    color: black;
    text-decoration: none;
    justify-content: center;
    padding: 0 15%;
    margin: 10px 0;
}

.navigation__container input:not(:checked) ~ .menuitems__container .close-icon {
    display: none;
}

.menuitems__container, 
.mobileicon {
    display: none;
}

.navigation__container input:checked ~ .menuitems__container{
    z-index: 90;
    display: flex;
    position: fixed;
    flex-direction: column; 
    justify-content: space-evenly;
    padding: 5px 0;
    align-items: center;
    background-color: #B9BC54;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
}

.navigation__container input:checked ~ .menuitems__container .social-icons {
    display: flex;
    margin-top: 20px;
}

.navigation__container input:checked ~ .menuitems__container .close-icon {
    display: block;
}

.navigation__container input:checked ~ main {
    display: none;
}

/*----FOOTER----*/
footer {
    background-color: #B9BC54;
    border-top: 1.5px solid black;
    padding-top: 80px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

/*---footer tekst---*/
.footer_tekst {
    font-family: "Libre Franklin", sans-serif;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    gap: 2.4rem; 
}

.footer_tekst_sektion {
    margin-bottom: 1.5rem;
}

.footer_tekst_sektion ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 2;
}

.footer_tekst_sektion ul li {
    margin-bottom: 0.5rem;
}

.footer_tekst_sektion b {
    font-weight: bold;
    display: block;
    margin-bottom: 1rem;
}

.footer_tekst,
.footer_tekst a {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.footer_tekst a:hover {
    font-weight: bold; 
}

/*---nyhedsbrev---*/
.CTA_footer {
    color: black;  
    font-family: "Libre Franklin", sans-serif;
    margin-top: 10%;
    padding: 15px 5px;  
    border: none; 
    border-bottom: 2px solid black; 
    font-size: 2vw; 
    display: inline-flex;
    align-items: center; 
    gap: 5px; 
    text-decoration: none;  
    cursor: pointer; 
}

.CTA_footer i {
    font-size: 0.8rem;  
}

.CTA_footer:hover {
    font-weight: bold;
}

/*---rullendetekst---*/
.tekst-container {
    width: 100%; 
    margin: 5% 0 1% 0%;
    overflow: hidden; 
    white-space: nowrap; 
    background-color: transparent;
    color: black;
    padding: 10px; 
    position: relative; 
    z-index: 301;
}

.rullende-tekst {
    display: inline-block; 
    font-family: "Inter", sans-serif;
    font-weight: bold;
    white-space: nowrap;
    padding-right: 28%; 
    animation: rull-tekst 15s linear infinite;
    font-size: 1.8rem;
}

@keyframes rull-tekst {
    0% {
        transform: translateX(100%); /*-start uden for højre kant-*/
    }
    100% {
        transform: translateX(-100%); /*-ul ud af venstre kant-*/
    }
}

/*----FORSIDE---*/

/*---førstesektion---*/
.forside_1 {
    position: relative;
}

.forside_billede {
    width: 100vw;
    height: 100vh; 
}

.forside_billede img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overlay_tekst {
    position: absolute;
    display: flex; 
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center; 
}

.forside_1_tekst {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    -webkit-text-stroke: 0.5px #B9BC54; 
    margin: 0;
}

.overlay_tekst img {
    width: 350px;
    height: auto;
}

/*---nyhedsbanner---*/
.forside_nyheder {
    font-family: "Inter", sans-serif; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 
    background-color: #b9bc54;
    font-size: 1rem; 
    color: black;
    padding: 0.8rem 0;
    font-weight: 350;
}

.nyhed {
    flex: 1;
    text-align: center;
}

/*---nyhedssektion---*/
.forside_fællesspisning,
.forside_gospel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.forside_billederække {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.forside_fællesspisning {
    margin: 5% 5%;
}

.forside_gospel {
    background-color: #E9EC93;
    padding: 5% 5%;
}

.events_overskrift {
    text-align: center;
}

.gospel_underoverskrift {
    margin-bottom: 1%;
}

.fællesspisning_underoverskrift {
    margin-bottom: 3%;
}

.forside_underoverskrift {
    text-align: center;
    font-family: "Libre Franklin", sans-serif;
    font-size: 13px;
    font-weight: 200;
}

.forside_brødtekst {
    font-family: "Libre Franklin", sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    height: fit-content;
}

.CTA_pil {
    background-color: transparent;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    border: none;
    border-bottom: 2px solid black; 
    margin: 5% auto;
    display: inline-flex;
    align-items: center;
    gap: 2rem; 
}

.CTA_pil:hover {
    border-bottom: 4px solid black; 
    font-weight: 400;
    font-weight: 700; 

}

/*--billeder--*/
.forside_billederække_com,
.forside_billederække,
.forside_gospelbillede,
.forside_gospelbillede_com {
    max-width: 100vw;
    max-height: none;
}

.forside_billederække img {
    width: 40%;
    height: auto;
}

.forside_billederække_com img {
    max-height: none;
    max-width: 30%;
    width: auto;
    height: auto;
}

.forside_gospelbillede {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}


.forside_billederække_com,
.forside_gospelbillede_com {
    display: none;
}

/*----EVENTS---*/
.events {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.event {
    justify-content: center;
    max-width: 70%;
    margin-bottom: 5%;
}

.event_tekst {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.events_billede img {
    flex: 1; 
    max-width: 100%; 
    height: auto;
    object-fit: contain;
}

.events_billede img {
    opacity: 60%;
    filter: sepia(0.5) brightness(1.1);
}

/*----SOCIALE EVENTS---*/
.nav_events {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    flex-direction: row;
    gap: 15%;
    padding: 0;
    list-style: none;
}


.nav_events li {
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    line-height: 2rem;
    text-decoration: none;
}

.nav_events li:hover {
    text-decoration: underline;
}

.socialeevents_billede {
    display: none;
}

/*--listeroverevents--*/
liste_events {
    display: flex;
    flex-direction: column;
    height: auto;
}

.event_card {
    display: flex;
    height: auto;
    align-items: center;
    border: 1px solid black;
    max-width: 100vw;
    height: 25vw;
    padding: 5%;
}

.event_dato,
.event_detaljer {
    font-family: "Libre Franklin", sans-serif;
}


/*--dato sektion--*/
.event_dato {
    display: flex;
    width: 30%;
    flex-direction: column;
    text-align: center;
    margin-right: 25px;
}

.event_dag {
    font-size: 1.9vw;
    margin-bottom: 0.5rem;
}

.event_måned,
.event_nummer {
    font-weight: 500;
    font-size: 2rem;
}
  

/* Event detaljer */
.event_detaljer {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center; 
    gap: 5vw;
    height: 100%;
    font-weight: 300;
    width: 70%;
    font-size: 12px;
}

.event_links a {
    color: black;
}

.event_links a:hover {
    font-weight: bold;
}

.event_detaljer p.event_tekst {
    display: block; 
}

.event_detaljer .event_tekst_alternative {
    display: none; 
}

/*----MEDLEM----*/
.medlem_billede_2 {
    display: none;
}

.medlem_cards {
    display: flex;
    padding: 25px; 
    flex-direction: column;
    justify-content: center; 
    margin: 0 auto;
    text-align: center; 
    line-height: 2; 
    flex-wrap: wrap; 
}

.medlem_card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#overskrift_90grader {
    transform: rotate(-90deg);
    display: inline-block;
    width: fit-content;
    margin: 0 10px;
    text-align: right; 
}


.medlem_info {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    margin: 20px 0; 
}

.medlem_card h2 {
    line-height: 1.5;
}

.medlem_card h3 {
    text-align: center;
    margin: 10px 0;
    align-items: center;
    line-height: 3;
    max-width: 350px; 
}  

.medlem_card_com {
    display: none;
}

/*---formular---*/
.inputcontainer {
    align-items: center; 
    padding: 10px;
    text-align: center;
}

.inputcontainer input {
    background-color: transparent;
    margin: 18% 0;
}

.inputcontainer input{
    padding: 5% 20% 5% 0;
    margin-bottom: 2%; 
    border: none;
    border-bottom: 2px solid black;
    justify-content: flex-start;
    width: 90%;
}

input::placeholder {
    color: black;
    font-size: 20px;
    font-family: "Libre Franklin", sans-serif;
}

.inputcontainer button {
    padding: 3% 40%;
    font-size: 20px;
    font-weight: 200;
    width: fit-content;
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    margin: 10% 0%;
    background-color: transparent;
}

.inputcontainer button:hover {
    background-color: #B9BC54;
}

.hidden {
    display: none;
}

:target {
    display: block;
    text-align: center;
    font-family: "Libre Franklin", sans-serif;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

/*--pil knap--*/
.medlem_cta {
    display: flex; 
    justify-content: space-around;
    gap: 0.1rem;
    flex-direction: row;
    align-items: center; 
    text-align: center; 
}

.scroll-to-section {
    font-family: "Libre Franklin", sans-serif;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    gap: 5px; 
    background-color: transparent;
    border: none; 
    cursor: pointer;
    font-size: 1rem; 
    text-decoration: none;
    color: black;
}

.scroll-to-section:hover {
    font-weight: bold;
}

/*----TAK TILMEDLING----*/
.tak_tilmelding {
    font-family: "Libre Franklin", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    gap: 5rem;
    margin: 5%;
}
    
.tak_tilmelding h1 {
    font-size: 5rem;
}
.tak_tilmelding div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tak_tilmelding a {
    text-decoration: none;
    color: black;
}

.tak_tilmelding a:hover {
    font-size: 3rem;
}

/*----OM RADAR---*/
.container {
    display: flex;
    font-family: "Libre Franklin", sans-serif;
    flex-direction: row;
    align-items: stretch;
}
  
/*--sidebar styling--*/
.sidebar {
    position: sticky;
    z-index: 10;
    padding: 10px;
    min-height: 100%;
}
  
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.sidebar li {
    position: sticky;
}
  
.sidebar a {
    text-decoration: none;
    color: black;
    font-weight: normal;
    display: block;
    padding: 10px 0px;
    transition: font-weight 0.3s, color 0.3s;
}

#billede  {
    max-width: 80%;
    height: auto; 
    display: block; 
}
  
  /* Fremhæv aktivt link */
.sidebar a:target,
.sidebar a[href="#historie"]:target,
.sidebar a[href="#mission"]:target,
.sidebar a[href="#frivillig"]:target,
.sidebar a[href="#fremtiden"]:target {
    font-weight: bold;
    color: #000;
}

.sidebar a:hover {
    font-weight: bold;
}
  
/*--brødtekst styling--*/
.content {
    flex: 1;
    border-left: 1px solid black;
    line-height: 3;
    min-width: 30px;
    height: fit-content;
    padding: 6%;
}

.content b {
    font-weight: bold;

}

@media screen and (max-width: 768px){
    .forside_nyheder {
    max-width: calc(100% / 3 * 3);
    }

    .nyhed:nth-child(n+4) {
    display: none;
    }
}


@media screen and (min-width: 768px){
    body{
        background-image: url("../images/com/baggrundcom.png");
    }

    /*---overskrift---*/
    h1 {
        font-family: "inter", sans-serif;
        font-size: 18vw;
        font-weight: 500;
        letter-spacing: 0.05em;
        text-align: center;
        margin: 15vw 0 5vw 0;
        z-index: 2;
        position: relative;
    }

    /*---underoverskrift---*/
    h2 {
        font-family: "Libre Franklin", sans-serif;
        font-size: 100px;
        font-weight: 250;
    }

    /*---brødtekst---*/
    h3,
    #missionerne {
        font-family: "Libre Franklin", sans-serif;
        font-size: 20px;
    }

    .h4 {
        font-size: 1vw;
        font-family: "Libre Franklin", sans-serif;
    }

    .navigation__container {
        background-image: url("../images/com/baggrundcom.png");
    }
    /*----FOOTER----*/
    footer {
        padding: 5% 5% 0 5%;
    }
    
    .footer_tekst {
        display: flex;
        line-height: 2rem;
        font-size: 1rem;
        flex-direction: row;
        align-items: flex-start; 
        gap: 5rem; 
        width: 100%;
        justify-content: space-between;
    }
    
    .footer_tekst_sektion {
        text-align: left; 
    }
    
    .tekst-container {
        margin-top: 1px;
    }

    .rullende-tekst {
        font-size: 10rem;
        animation: rull-tekst 30s linear infinite;
    }
    
    .CTA_footer {
        color: black;  
        font-family: "Libre Franklin", sans-serif;
        margin: 5% auto 5% 0;
        padding: 15px 5px;  
        border: none; 
        border-bottom: 2px solid black; 
        font-size: 1.3rem; 
        display: inline-flex;
        align-items: center; 
        gap: 20px; 
        text-decoration: none;  
        cursor: pointer; 
    }
        
    .CTA_footer i {
        font-size: 1rem;  
    }
        
    .CTA_footer:hover {
        font-weight: bold;
    }
    
    /*----FORSIDE----*/

    /*---førstesektion---*/
    .forside_1_tekst {
        font-size: 1rem;
        line-height: 1.3rem;
        color: #B9BC54;
        font-weight: normal;
        width: 10rem;
    }

    .overlay_tekst {
        flex-direction: row-reverse; 
        align-items: center;
        gap: 20px; 
        text-align: left; 
    }

    /*---fællesspisning og gospel---*/
    .events_overskrift {
        font-size: 80px;
        align-items: end;
    }

    .fællesspisningoverskrift {
        text-align: end;
    }

    .forside_underoverskrift { grid-area: underoverskrift; }
    .events_overskrift { grid-area: overskrift; }
    .forside_brødtekst{ grid-area: brødtekst; }
    .CTA_pil { grid-area: cta; }
    .forside_billederække_com { grid-area: billeder; }
    .forside_gospelbillede_com {grid-area: billedegospel; }
    
    .forside_fællesspisning {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 100%;
      grid-gap: 1rem;
      grid-template:
        'underoverskrift underoverskrift'
        'brødtekst overskrift'
        'brødtekst overskrift'   
        'cta overskrift'
        'billeder billeder';  
    }

    .forside_billederække,
    .forside_gospelbillede {
        display: none;
    }
    
    .forside_billederække_com {
        display: flex;
        max-height: 900rem; 
        width: auto; 
        justify-content: space-between;
        margin-top: 50px;
    }

    .forside_underoverskrift {
        grid-area: underoverskrift;
        font-size: 15px;
        font-weight: 200;
    }

    .fællesspisning_underoverskrift {
        text-align: right; 
    }

    .gospel_underoverskrift {
        text-align: left; 
    }

    .CTA_pil {
        grid-area: cta;
        margin-left: 0;
        text-align: left; 
        font-size: 20px;
        text-wrap: nowrap;
        height: fit-content;
        justify-self: start; 
    }

    .forside_brødtekst {
        text-align: left;
        font-size: 20px;
        line-height: 3;
    }


    .forside_gospelbillede_com {
        display: block; 
        width: 100%;
        height: auto; 
    }


    .forside_gospel {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        align-items: center; 
        grid-template:
            'underoverskrift underoverskrift'
            'overskrift overskrift'
            'brødtekst brødtekst '
            'billedegospel cta';       
    }

    .gospeloverskrift {
        text-align: start;
    }



    /*----EVENTS----*/
    .events {
        flex-direction: row;
        justify-content: space-around;
    }


    .event:hover {
        font-weight: bold;
    }


    /*----SOCIALE EVENTS----*/
    .socialeevents_billede {
        display: flex;
        position: relative; 
        top: -11rem; 
        z-index: 1; 
        width: 30%;
        opacity: 60%;
    }
    
    .nav_events {
        flex-direction: column;
        align-items: first baseline;
    }

    .socialeevents_indledning {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .nav_events li {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .event_card {
        height: 15vw;
    }

    .event_detaljer p.event_tekst {
        display: none; 
    }

    .event_detaljer .event_tekst_alternative {
        display: block; 
    }

    .overskrift_event {
        margin-bottom: 3%;
        font-size: 1.5vw;
    }

    .event_detaljer {
        font-size: 1.2vw
    }

    .event_måned,
    .event_nummer {
        font-weight: 300;
    }

    .event_detaljer{
        font-size: 20px;
    }

    /*----MEDLEM----*/
    .medlem_info { grid-area: info; }
    .medlem_billede_1_com { grid-area: billede1; }
    .medlem_billede_2 { grid-area: billede2; }
    .medlem_fordele { grid-area: fordele; }
    .medlem_tilmeld { grid-area: tilmeld; }
    .medlem_priser { grid-area: priser; }

    .medlem_cards {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 30px;
      justify-content: space-around;
      line-height: 1.3;
      text-align: start;
      justify-items: start;

      grid-template:
        'info billede1'
        'billede2 fordele'
        'tilmeld priser'   
    }

    .medlem_card {
        align-items: flex-start;
    }

    #overskrift_90grader {
        text-align: center;
        height: fit-content;
        align-items: center;
        align-self: center;
    }

    .scroll-to-section {
        display: none;
    }

    .medlem_card_tele {
        display: none;
    }

    .medlem_card_com {
        display: grid;
    }

    .medlem_billede_2 {
        display: grid;
    }

    .medlem_cta picture img,
    .medlem_billede_2 {
        max-width: 100%; 
        align-items: center;
        justify-content: center;
        width: auto;

    }

    .medlem_card h2 {
        text-align: start;
        font-size: 6vw;
        width: fit-content;
    }

    .medlem_card h3 {
        text-align: start; 
        margin: 10px 0;
        align-items: center;
        line-height: 3;
    }
    

    /*----OM RADAR----*/
    #billede {
        margin: 0 auto;
        width: 60%;
    }

    /* --sidebar styling--*/
    .sidebar {
        position: sticky; 
        top: 0;
        font-size: 20px; 
        padding: 50px 60px; 
        height: 100vh;
        box-sizing: border-box; 
    }

    .sidebar ul li {
        padding: 40px;
    }

    /*--content styling--*/
    .intro { grid-area: intro; }
    #billede { grid-area: billede; }
    #historie { grid-area: historie; }
    #mission { grid-area: mission; }
    #frivillig { grid-area: frivillig; }
    #fremtiden { grid-area: fremtiden; }
    #socialemedier { grid-area: socialemedier; }

    .content {
        display: grid;
        grid-template-areas:
            "intro"
            "historie"
            "billede"
            "mission"
            "frivillig"
            "socialemedier"
            "fremtiden";
        gap: 30px;
    }

    #missionerne {
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
    }
    
    #missionerne p {
        flex: 1; 
        margin: 0; 
    }

    .content h3 {
        width: 90%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    /*---nyhedsbanner---*/
    .forside_nyheder {
        max-width: calc(100% / 4 * 4); 
    }

    .nyhed:nth-child(n+5) {
    display: none; 
    }
}


@media screen and (min-width: 992px){

    /*-----NAVIGATIONSBAREN-----*/
    .mobileiconlabel,
    .mobileicon{
        display: none;
    }

    .menuitem, 
    .nav_forside {
        font-size: 2.5rem;
        justify-content: flex-end;
        padding-left: 20%;
    }

    .nav_forside {
        display: none;
    }

    .companylogo{
        left: 10px;
        width: 9rem; 
        height: auto; 
    }
    .menuitems__container {
        display: flex;
        justify-content: flex-end; 
        align-items: center; 
        width: auto; 
    }

    .social-icons {
        display: none;
    }

    /*----FORSIDE----*/
    
    /*---førstesektion---*/
    .forside_1_tekst {
        font-size: 1.8rem;
        line-height: 2.5rem;
        width: 17rem;
    }

    .overlay_tekst img {
        width: 600px;
        height: auto;
    }

    .events_overskrift {
        font-size: 140px;
    }

    /*---nyhedsbanner---*/
    .forside_nyheder {
        max-width: calc(100% / 5 * 5);
    }

    .nyhed:nth-child(n+6) {
        display: none;
    }

    /*----OM RADAR----*/

    #socialemedier {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    #missionerne {
        flex-direction: row; 
    }
}